* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #FFF;
}

.main-container {
    display: block;
    width: 100vw;
    margin: 0 auto;
}

.container {
    display: block;
    float: left;
    width: 100%;
    max-width: 1198px;
    padding: 20px;
    margin: 0 auto;
}

header {
    display: block;
    float: left;
    width: 100%;
    background-color: #FFF;
    padding: 20px;
    border-bottom: 1px solid #254159;
}

h1 {
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
}

h4 {
    font-size: 1.6rem;
    color: #254159;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

p {
    margin-bottom: 15px;
    line-height: 1.2;
}

img {
    max-width: 100%;
    height: auto;
}

ol {
    padding-left: 30px;
}

ol li {
    font-size: 1.4rem;
    color: #454545;
    padding-bottom: 10px;
}

section {
    display: block;
    float: left;
    width: 100%;
    font-size: 1.5rem; /* equivalente a 15px */
}

section nav {
    display: block;
    float: left;
    width: 20%;
}

nav li {
    background-color: #fff;
    margin: 3px 20px 3px 0;
    padding: 10px;
    margin-left: 20px;
    border-radius: 5px 5px 5px 5px;
}

nav li:hover {
    background-color: #cfdde9;
}

nav a {
    text-decoration: none;
    color: #254159;
}

nav a:hover {
    color: #385874;
}

section article {
    display: block;
    float: left;
    width: 80%;
}

footer {
    display: block;
    float: left;
    width: 100%;
    background-color: #254159;
    padding: 20px 40px;
}

footer p {
    color: #ffffff;
    font-size: 1,6rem;
    margin-bottom: 0px;
}

footer small {
    font-size: 80%;
    display: block;
}

.cognito {
    height: 400px !important;
    overflow: hidden !important;
}

#tenho-interesse {
    background-color: #f0f0f0;
    width: 100%;
}

#tenho-interesse form, .cog-form__container, :root:root:root:root:root .cog-form__container {
    background-color: #f0f0f0 !important;
}

#tenho-interesse html .cog-label, :root:root:root:root:root .cog-label, html .cog-cognito--styled .cog-header h1, :root:root:root:root:root .cog-cognito--styled .cog-header h1 {
    color: #254159 !important;
}

@media (max-width: 600px) {
    section nav,
    section article, nav li {
        width: 100%;
        margin-left: 5px;
        margin-right: 10px;
    }
}